import networkx as nx

# 1) 写出题目给出的 10×10 邻接矩阵
#    这里假设行列索引都是从0开始存储，但节点实际编号是1~10
adj_mat = [
    [0,1,1,1,0,0,0,0,0,0],
    [1,0,1,1,0,0,0,0,0,0],
    [1,1,0,1,0,0,0,0,0,0],
    [1,1,1,0,1,0,0,0,0,0],
    [0,0,0,1,0,1,1,0,0,0],
    [0,0,0,0,1,0,0,0,0,0],
    [0,0,0,0,1,0,0,0,0,0],
    [0,0,0,0,0,0,0,0,1,1],
    [0,0,0,0,0,0,0,1,0,1],
    [0,0,0,0,0,0,0,1,1,0]
]
print(0)
# 2) 构建无向图
G = nx.Graph()
num_nodes = len(adj_mat)  # 10
# 因为是无向图，只需要在 j > i 时加边即可，避免重复
for i in range(num_nodes):
    for j in range(i+1, num_nodes):
        if adj_mat[i][j] == 1:
            # 这里把节点用 (i+1) 表示，使其在输出中是 1~10
            G.add_edge(i+1, j+1)

# 3) 求连通分量
components = list(nx.connected_components(G))
print("Connected components:")
for comp in components:
    print(comp)

# 4) 求大小 ≥ 3 的clique
all_cliques = list(nx.find_cliques(G))  # 这是所有极大团
cliques_3plus = [c for c in all_cliques if len(c) >= 3]
print("\nCliques (size ≥ 3):")
for cl in cliques_3plus:
    print(cl)

# 5) 求桥
bridges = list(nx.bridges(G))
print("\nBridges:")
for br in bridges:
    print(br)
print(1)